# kata-bookstore-back

./: README.md  pom.xml
src/main/java/com/kata/books/: BooksApplication.java
src/main/java/com/kata/books/config/: DevConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/kata/books/domain/: Assunto.java  Autor.java  Cliente.java  Livro.java  Pessoa.java  Produto.java  Tecnico.java
src/main/java/com/kata/books/domain/dtos/: AssuntoDTO.java  AutorDTO.java  AutorLivrosDTO.java  ClienteDTO.java  CredenciaisDTO.java  LivroDTO.java  TecnicoDTO.java
src/main/java/com/kata/books/domain/enums/: Perfil.java  Prioridade.java
src/main/java/com/kata/books/domain/validator/: AnoPublicacaoValidator.java  AnoValido.java
src/main/java/com/kata/books/repositories/: AssuntoRepository.java  AutorRepository.java  ClienteRepository.java  LivroRepository.java  PessoaRepository.java  TecnicoRepository.java
src/main/java/com/kata/books/resources/: AssuntoResource.java  AutorResource.java  ClienteResource.java  LivroResource.java  TecnicoResource.java
src/main/java/com/kata/books/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/kata/books/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/kata/books/services/: AssuntoService.java  AutorLivrosPDF.java  AutorService.java  ClienteService.java  DBService.java  LivroPDFService.java  LivroService.java  TecnicoService.java  UserDetailsServiceImpl.java
src/main/java/com/kata/books/services/exceptions/: DataIntegrityViolationException.java  ObjectnotFoundException.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/kata/books/: BooksApplicationTests.java
src/test/java/com/kata/books/services/: AssuntoServiceTest.java  AutorServiceTest.java
